.css-sprite-iconsdashboard
{
background:url('css-sprite-combined.png') 0px -0px;
width:58px;height:58px;
display:inline-block;
}

.css-sprite-iconsfocus-client
{
background:url('css-sprite-combined.png') -58px -18px;
width:40px;height:40px;
display:inline-block;
}

.css-sprite-iconsicons8-shop-40
{
background:url('css-sprite-combined.png') -98px -18px;
width:40px;height:40px;
display:inline-block;
}

.css-sprite-iconsisland
{
background:url('css-sprite-combined.png') -138px -10px;
width:48px;height:48px;
display:inline-block;
}

.css-sprite-iconsnonstop-sales
{
background:url('css-sprite-combined.png') -186px -18px;
width:40px;height:40px;
display:inline-block;
}

.css-sprite-iconsonline-pay
{
background:url('css-sprite-combined.png') -226px -18px;
width:40px;height:40px;
display:inline-block;
}

.css-sprite-iconsready-to-sell
{
background:url('css-sprite-combined.png') -266px -18px;
width:40px;height:40px;
display:inline-block;
}

.css-sprite-iconssecure-web
{
background:url('css-sprite-combined.png') -306px -18px;
width:40px;height:40px;
display:inline-block;
}

